name: 🔨 Build Test

on:
  pull_request:
    paths:
      - '**.go'
      - '**.mod'
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.x

      - name: Install libpcap-dev
        run: sudo apt install libpcap-dev

      - name: Install nmap
        run: sudo apt install nmap

      - name: Build
        run: go build .
        working-directory: v2/cmd/naabu/

      - name: Test
        run: go test -race ./...
        working-directory: v2/

      - name: Integration Tests
        env:
          GH_ACTION: true
        run: bash run.sh
        working-directory: integration_tests/

      - name: Race Condition Tests - Standard User
        run: |
          go run -race . -host scanme.sh
        working-directory: v2/cmd/naabu/

      - name: Race Condition Tests - Root User
        run: |
          sudo go run -race . -host scanme.sh -Pn
        working-directory: v2/cmd/naabu/

  build-mac:
    runs-on: macos-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.x

      - name: Check out code
        uses: actions/checkout@v3

      - name: Install libpcap-dev
        run: brew install libpcap

      - name: Install nmap
        run: brew install nmap

      - name: Build
        run: go build .
        working-directory: v2/cmd/naabu/

      - name: Test
        run: go test -race ./...
        working-directory: v2/

      - name: Integration Tests
        env:
          GH_ACTION: true
        run: bash run.sh
        working-directory: integration_tests/

      - name: Race Condition Tests - Standard User
        run: |
          go run -race . -host scanme.sh
        working-directory: v2/cmd/naabu/

      - name: Race Condition Tests - Root User
        run: |
          sudo go run -race . -host scanme.sh -Pn
        working-directory: v2/cmd/naabu/

  build-windows:
    runs-on: windows-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.x

      - name: Check out code
        uses: actions/checkout@v3

      - name: Build
        run: go build .
        working-directory: v2/cmd/naabu/

      - name: Test
        run: go test -race ./...
        working-directory: v2/

      - name: Race Condition Tests
        # Known issue: https://github.com/golang/go/issues/46099
        run: |
          # go run -race . -host scanme.sh
          # sudo go run -race . -host scanme.sh
        working-directory: v2/cmd/naabu/
