env:
  - GO111MODULE=on
before:
  hooks:
    - go mod tidy
project_name: naabu
builds:
  - id: naabu-linux
    ldflags:
      - -s -w
    binary: naabu
    env:
      - CGO_ENABLED=1
    main: ./cmd/naabu/main.go
    goos:
      - linux
    goarch:
      - amd64
      # - arm64
      
archives:
- format: zip
  name_template: '{{ .ProjectName }}_{{ .Version }}_{{ if eq .Os "darwin" }}macOS{{ else }}{{ .Os }}{{ end }}_{{ .Arch }}'

checksum:
  name_template: "{{ .ProjectName }}-linux-checksums.txt"

announce:
  slack:
    enabled: true
    channel: '#release'
    username: GoReleaser
    message_template: 'New Release: {{ .ProjectName }} {{.Tag}} is published! Check it out at {{ .ReleaseURL }}'

  discord:
    enabled: true
    message_template: '**New Release: {{ .ProjectName }} {{.Tag}}** is published! Check it out at {{ .ReleaseURL }}'