env:
  - GO111MODULE=on
before:
  hooks:
    - go mod tidy
project_name: naabu
builds:
  - id: naabu-windows
    ldflags:
      - -s -w
    binary: naabu
    # env:
    # - CGO_ENABLED=1 # necessary only with winpcap
    main: ./cmd/naabu/main.go
    goos:
      - windows
    goarch:
      - amd64
      - arm64
      - 386
archives:
- format: zip
  name_template: '{{ .ProjectName }}_{{ .Version }}_{{ if eq .Os "darwin" }}macOS{{ else }}{{ .Os }}{{ end }}_{{ .Arch }}'

checksum:
  name_template: "{{ .ProjectName }}-windows-checksums.txt"
